{
  "name": "ncc-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply ncc-bot-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply ncc-bot-db --remote"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "latest",
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  },
  "dependencies": {
    "hono": "latest"
  }
}
